[LOG]
prpo_log_file=/var/log/hwte/prpo.log
[DATA]
pr_data_path=/var/pr
po_data_path=/var/po
[EMAIL]
from=email@email.com
to=email@email.com
replyto=email@email.com
[EMAIL_ON_ERRORS_UPON_EXIT]
from=email@email.com
to=email@email.com
replyto=email@email.com
[LOG_HANDLER_LEVEL]
# DEBUG INFO WARNING ERROR CRITICAL (CASE SENSITIVE)
loglevel=INFO
